
package carparkservice;


import com.sun.xml.ws.developer.SchemaValidation;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 */
@SchemaValidation
@WebService(name = "CarParkPortType", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
        ObjectFactory.class
})
public class CarParkPortType {

    private String token = "salajane";
    static List<ParkingSpotType> parkingSpots = new ArrayList<>();
    static List<CarParkType> carParks = new ArrayList<>();

    /**
     * @param parameter
     * @return returns carparkservice.ParkingSpotType
     */
    @WebMethod
    @WebResult(name = "getParkingSpotResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public ParkingSpotType getParkingSpot(
            @WebParam(name = "getParkingSpotRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    GetParkingSpotRequest parameter) {
        if (parameter.getToken().equals(this.token)) {
            for (ParkingSpotType parkingSpot : parkingSpots) {
                if (parkingSpot.getId().equals(parameter.getId())) {
                    return parkingSpot;
                }
            }
        }

        return new ParkingSpotType();
    }

    /**
     * @param parameter
     * @return returns carparkservice.ParkingSpotType
     */
    @WebMethod
    @WebResult(name = "addParkingSpotResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public ParkingSpotType addParkingSpot(
            @WebParam(name = "addParkingSpotRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    AddParkingSpotRequest parameter) {
        ParkingSpotType parkingSpot = new ParkingSpotType();
        if (parameter.getToken().equals(this.token) && parameter.getId() != null) {
            for (ParkingSpotType parkingSpot2 : parkingSpots) {
                if (parkingSpot2.getId().equals(parameter.getId())) {
                    return parkingSpot2;
                }
            }
            parkingSpot.setIsAvailable(parameter.getIsAvailable());
            parkingSpot.setId(parameter.getId());
            parkingSpot.setSpotCode(parameter.getSpotCode());
            parkingSpots.add(parkingSpot);
        }
        return parkingSpot;

    }

    /**
     * @param parameter
     * @return returns carparkservice.GetListOfParkingSpotsResponse
     */
    @WebMethod
    @WebResult(name = "getListOfParkingSpotsResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public GetListOfParkingSpotsResponse getListOfParkingSpots(
            @WebParam(name = "getListOfParkingSpotsRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    GetListOfParkingSpotsRequest parameter) {
        GetListOfParkingSpotsResponse listOfParkingSpotsResponse = new GetListOfParkingSpotsResponse();
        if (parameter.getToken().equalsIgnoreCase(this.token)) {
            listOfParkingSpotsResponse.parkingSpot = parkingSpots;
        }
        return listOfParkingSpotsResponse;
    }

    /**
     * @param parameter
     * @return returns carparkservice.CarParkType
     */
    @WebMethod
    @WebResult(name = "getCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public CarParkType getCarPark(
            @WebParam(name = "getCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    GetCarParkRequest parameter) {
        CarParkType carParkType = null;
        if (parameter.getToken().equals(this.token)) {
            for (CarParkType carPark : carParks) {
                if (carPark.getId().equals(parameter.getId())) {
                    carParkType = carPark;
                }
            }
        }
        return carParkType;
    }

    /**
     * @param parameter
     * @return returns carparkservice.CarParkType
     */
    @WebMethod
    @WebResult(name = "addCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public CarParkType addCarPark(
            @WebParam(name = "addCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    AddCarParkRequest parameter) {

        CarParkType carParkType = new CarParkType();
        if (parameter.getToken().equalsIgnoreCase(this.token) && parameter.getId() != null) {
            for (CarParkType carParkType1 : carParks) {
                if (carParkType1.getId().equals(parameter.getId())) {
                    return carParkType1;
                }
            }
            carParkType.setAddress(parameter.getAddress());
            carParkType.setCarParkName(parameter.getCarParkName());
            carParkType.setId(parameter.getId());
            carParkType.setOwner(parameter.getOwner());
            carParkType.setSurveillance(parameter.getSurveillance());
            carParkType.setParkingFacility(parameter.getParkingFacility());
            carParkType.setListOfParkingSpotsInCarPark(new ListOfParkingSpotsInCarParkType());
            carParks.add(carParkType);
        }

        return carParkType;
    }

    /**
     * @param parameter
     * @return returns carparkservice.GetListOfCarParksResponse
     */
    @WebMethod
    @WebResult(name = "getListOfCarParksResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public GetListOfCarParksResponse getListOfCarParks(
            @WebParam(name = "getListOfCarParksRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    GetListOfCarParksRequest parameter) {
        GetListOfCarParksResponse response = new GetListOfCarParksResponse();
        if (parameter.getToken().equalsIgnoreCase(this.token)) {

            for (CarParkType carParkType : carParks) {

                if (parameter.getHasRelatedParkingSpots() == null) {
                    if (parameter.getParkingFacility() != null && carParkType.getParkingFacility().equals(parameter.getParkingFacility())
                            && parameter.getSurveillance() != null && carParkType.getSurveillance().equals(parameter.getSurveillance())) {
                        response.getCarPark().add(carParkType);
                    }
                } else {


                    if (((parameter.getHasRelatedParkingSpots().equals("no")
                            && (carParkType.getListOfParkingSpotsInCarPark() == null
                            || carParkType.getListOfParkingSpotsInCarPark().getParkingInCarPark().isEmpty()))
                            || (parameter.getHasRelatedParkingSpots().equals("yes")
                            && carParkType.getListOfParkingSpotsInCarPark() != null
                            && !carParkType.getListOfParkingSpotsInCarPark().getParkingInCarPark().isEmpty()))
                            && (parameter.getParkingFacility() != null && carParkType.getParkingFacility().equals(parameter.getParkingFacility()))
                            && parameter.getSurveillance() != null && carParkType.getSurveillance().equals(parameter.getSurveillance())
                            ) {
                        response.getCarPark().add(carParkType);
                    }
                }
            }
        }
        return response;
    }


    /**
     * @param parameter
     * @return returns carparkservice.ListOfParkingSpotsInCarParkType
     */
    @WebMethod
    @WebResult(name = "getListOfParkingSpotsInCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public ListOfParkingSpotsInCarParkType getListOfParkingSpotsInCarPark(
            @WebParam(name = "getListOfParkingSpotsInCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    GetListOfParkingSpotsInCarParkRequest parameter) {
        ListOfParkingSpotsInCarParkType listOfParkingSpotsInCarParkType = new ListOfParkingSpotsInCarParkType();
        if (parameter.getToken().equalsIgnoreCase(this.token)) {
            for (CarParkType carPark : carParks) {
                if (carPark.getId().equals(parameter.getCarParkId())) {
                    listOfParkingSpotsInCarParkType = carPark.getListOfParkingSpotsInCarPark();
                }

            }
        }
        return listOfParkingSpotsInCarParkType;
    }

    /**
     * @param parameter
     * @return returns carparkservice.ParkingSpotInCarParkType
     */
    @WebMethod
    @WebResult(name = "addParkingSpotToCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    public ParkingSpotInCarParkType addParkingSpotToCarPark(
            @WebParam(name = "addParkingSpotToCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
                    AddParkingSpotToCarParkRequest parameter) {
        ParkingSpotInCarParkType parkingSpotInCarParkType = new ParkingSpotInCarParkType();
        if (parameter.getToken().equalsIgnoreCase(this.token)) {
            GetParkingSpotRequest parkingSpotRequest = new GetParkingSpotRequest();
            parkingSpotRequest.setId(parameter.getParkingSpotId());
            parkingSpotRequest.setToken(parameter.getToken());
            parkingSpotInCarParkType.setParkingSpot(getParkingSpot(parkingSpotRequest));
            parkingSpotInCarParkType.setMaxParkingTimeInHours(parameter.getHours());
            parkingSpotInCarParkType.setOneHourPrice(parameter.getHourPrice());

            for (int i = 0; i < carParks.size(); i++) {
                CarParkType carPark = carParks.get(i);
                if (carPark.getId().equals(parameter.getCarParkId())) {
                    carPark.getListOfParkingSpotsInCarPark().getParkingInCarPark().add(parkingSpotInCarParkType);
                    return parkingSpotInCarParkType;
                }

            }
        }


        return new ParkingSpotInCarParkType();
    }

}