
package carparkservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CarParkService", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", wsdlLocation = "file:/C:/\u00d5ppet\u00f6\u00f6/V Semester/Veebiteenused/Projekt/carParkService/src/CarparkService.wsdl")
public class CarParkService
    extends Service
{

    private final static URL CARPARKSERVICE_WSDL_LOCATION;
    private final static WebServiceException CARPARKSERVICE_EXCEPTION;
    private final static QName CARPARKSERVICE_QNAME = new QName("http://www.ttu.ee/idu0075/2017/ws/carpark", "CarParkService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("file:/C:/\u00d5ppet\u00f6\u00f6/V Semester/Veebiteenused/Projekt/carParkService/src/CarparkService.wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CARPARKSERVICE_WSDL_LOCATION = url;
        CARPARKSERVICE_EXCEPTION = e;
    }

    public CarParkService() {
        super(__getWsdlLocation(), CARPARKSERVICE_QNAME);
    }

    public CarParkService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CARPARKSERVICE_QNAME, features);
    }

    public CarParkService(URL wsdlLocation) {
        super(wsdlLocation, CARPARKSERVICE_QNAME);
    }

    public CarParkService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CARPARKSERVICE_QNAME, features);
    }

    public CarParkService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CarParkService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CarParkPortType
     */
    @WebEndpoint(name = "CarParkPort")
    public CarParkPortType getCarParkPort() {
        return super.getPort(new QName("http://www.ttu.ee/idu0075/2017/ws/carpark", "CarParkPort"), CarParkPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CarParkPortType
     */
    @WebEndpoint(name = "CarParkPort")
    public CarParkPortType getCarParkPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ttu.ee/idu0075/2017/ws/carpark", "CarParkPort"), CarParkPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CARPARKSERVICE_EXCEPTION!= null) {
            throw CARPARKSERVICE_EXCEPTION;
        }
        return CARPARKSERVICE_WSDL_LOCATION;
    }

}
