
package carparkservice;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebService(name = "CarParkPortType", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark")
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
@XmlSeeAlso({
    ObjectFactory.class
})
public interface CarParkPortType {


    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.CarParkType
     */
    @WebMethod
    @WebResult(name = "addCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/addCarParkRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/addCarParkResponse")
    public CarParkType addCarPark(
        @WebParam(name = "addCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        AddCarParkRequest parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.ParkingSpotType
     */
    @WebMethod
    @WebResult(name = "getParkingSpotResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getParkingSpotRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getParkingSpotResponse")
    public ParkingSpotType getParkingSpot(
        @WebParam(name = "getParkingSpotRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        GetParkingSpotRequest parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.CarParkType
     */
    @WebMethod
    @WebResult(name = "getCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getCarParkRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getCarParkResponse")
    public CarParkType getCarPark(
        @WebParam(name = "getCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        GetCarParkRequest parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.ParkingSpotType
     */
    @WebMethod
    @WebResult(name = "addParkingSpotResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/addParkingSpotRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/addParkingSpotResponse")
    public ParkingSpotType addParkingSpot(
        @WebParam(name = "addParkingSpotRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        AddParkingSpotRequest parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.ListOfParkingSpotsInCarParkType
     */
    @WebMethod
    @WebResult(name = "getListOfParkingSpotsInCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getListOfParkingSpotsInCarParkRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getListOfParkingSpotsInCarParkResponse")
    public ListOfParkingSpotsInCarParkType getListOfParkingSpotsInCarPark(
        @WebParam(name = "getListOfParkingSpotsInCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        GetListOfParkingSpotsInCarParkRequest parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.GetListOfParkingSpotsResponse
     */
    @WebMethod
    @WebResult(name = "getListOfParkingSpotsResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getListOfParkingSpotsRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getListOfParkingSpotsResponse")
    public GetListOfParkingSpotsResponse getListOfParkingSpots(
        @WebParam(name = "getListOfParkingSpotsRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        GetListOfParkingSpotsRequest parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.ParkingSpotInCarParkType
     */
    @WebMethod
    @WebResult(name = "addParkingSpotToCarParkResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/addParkingSpotToCarParkRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/addParkingSpotToCarParkResponse")
    public ParkingSpotInCarParkType addParkingSpotToCarPark(
        @WebParam(name = "addParkingSpotToCarParkRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        AddParkingSpotToCarParkRequest parameter);

    /**
     * 
     * @param parameter
     * @return
     *     returns carparkservice.GetListOfCarParksResponse
     */
    @WebMethod
    @WebResult(name = "getListOfCarParksResponse", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
    @Action(input = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getListOfCarParksRequest", output = "http://www.ttu.ee/idu0075/2017/ws/carpark/CarParkPortType/getListOfCarParksResponse")
    public GetListOfCarParksResponse getListOfCarParks(
        @WebParam(name = "getListOfCarParksRequest", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", partName = "parameter")
        GetListOfCarParksRequest parameter);

}
