
package carparkservice;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.Service;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceException;
import javax.xml.ws.WebServiceFeature;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.7-b01 
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "CarParkPortTypeService", targetNamespace = "http://www.ttu.ee/idu0075/2017/ws/carpark", wsdlLocation = "http://laptop-vcd4b24t:8080/api/CarParkPortTypeService?wsdl")
public class CarParkPortTypeService
    extends Service
{

    private final static URL CARPARKPORTTYPESERVICE_WSDL_LOCATION;
    private final static WebServiceException CARPARKPORTTYPESERVICE_EXCEPTION;
    private final static QName CARPARKPORTTYPESERVICE_QNAME = new QName("http://www.ttu.ee/idu0075/2017/ws/carpark", "CarParkPortTypeService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://laptop-vcd4b24t:8080/api/CarParkPortTypeService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        CARPARKPORTTYPESERVICE_WSDL_LOCATION = url;
        CARPARKPORTTYPESERVICE_EXCEPTION = e;
    }

    public CarParkPortTypeService() {
        super(__getWsdlLocation(), CARPARKPORTTYPESERVICE_QNAME);
    }

    public CarParkPortTypeService(WebServiceFeature... features) {
        super(__getWsdlLocation(), CARPARKPORTTYPESERVICE_QNAME, features);
    }

    public CarParkPortTypeService(URL wsdlLocation) {
        super(wsdlLocation, CARPARKPORTTYPESERVICE_QNAME);
    }

    public CarParkPortTypeService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, CARPARKPORTTYPESERVICE_QNAME, features);
    }

    public CarParkPortTypeService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public CarParkPortTypeService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns CarParkPortType
     */
    @WebEndpoint(name = "CarParkPortTypePort")
    public CarParkPortType getCarParkPortTypePort() {
        return super.getPort(new QName("http://www.ttu.ee/idu0075/2017/ws/carpark", "CarParkPortTypePort"), CarParkPortType.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns CarParkPortType
     */
    @WebEndpoint(name = "CarParkPortTypePort")
    public CarParkPortType getCarParkPortTypePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://www.ttu.ee/idu0075/2017/ws/carpark", "CarParkPortTypePort"), CarParkPortType.class, features);
    }

    private static URL __getWsdlLocation() {
        if (CARPARKPORTTYPESERVICE_EXCEPTION!= null) {
            throw CARPARKPORTTYPESERVICE_EXCEPTION;
        }
        return CARPARKPORTTYPESERVICE_WSDL_LOCATION;
    }

}
